digraph G {
	 3[label= "void" ]
	4[label= "void" ]
	5[label= "void" ]
	17[label= "x" ]
	18[label= ":=" ]
	22[label= "m" ]
	21[label= "factor1" ]
	21 -> 22
	20[label= "term1" ]
	20 -> 21
	19[label= "expression1" ]
	19 -> 20
	16[label= "statement1" ]
	16 -> 17
	16 -> 18
	16 -> 19
	15[label= "statementList1" ]
	15 -> 16
	24[label= "y" ]
	25[label= ":=" ]
	29[label= "n" ]
	28[label= "factor1" ]
	28 -> 29
	27[label= "term1" ]
	27 -> 28
	26[label= "expression1" ]
	26 -> 27
	23[label= "statement1" ]
	23 -> 24
	23 -> 25
	23 -> 26
	14[label= "statementList2" ]
	14 -> 15
	14 -> 23
	31[label= "multiply" ]
	30[label= "statement2" ]
	30 -> 31
	13[label= "statementList2" ]
	13 -> 14
	13 -> 30
	33[label= "x" ]
	34[label= ":=" ]
	38[label= "25" ]
	37[label= "factor2" ]
	37 -> 38
	36[label= "term1" ]
	36 -> 37
	35[label= "expression1" ]
	35 -> 36
	32[label= "statement1" ]
	32 -> 33
	32 -> 34
	32 -> 35
	12[label= "statementList2" ]
	12 -> 13
	12 -> 32
	40[label= "y" ]
	41[label= ":=" ]
	45[label= "3" ]
	44[label= "factor2" ]
	44 -> 45
	43[label= "term1" ]
	43 -> 44
	42[label= "expression1" ]
	42 -> 43
	39[label= "statement1" ]
	39 -> 40
	39 -> 41
	39 -> 42
	11[label= "statementList2" ]
	11 -> 12
	11 -> 39
	47[label= "divide" ]
	46[label= "statement2" ]
	46 -> 47
	10[label= "statementList2" ]
	10 -> 11
	10 -> 46
	49[label= "x" ]
	50[label= ":=" ]
	54[label= "84" ]
	53[label= "factor2" ]
	53 -> 54
	52[label= "term1" ]
	52 -> 53
	51[label= "expression1" ]
	51 -> 52
	48[label= "statement1" ]
	48 -> 49
	48 -> 50
	48 -> 51
	9[label= "statementList2" ]
	9 -> 10
	9 -> 48
	56[label= "y" ]
	57[label= ":=" ]
	61[label= "36" ]
	60[label= "factor2" ]
	60 -> 61
	59[label= "term1" ]
	59 -> 60
	58[label= "expression1" ]
	58 -> 59
	55[label= "statement1" ]
	55 -> 56
	55 -> 57
	55 -> 58
	8[label= "statementList2" ]
	8 -> 9
	8 -> 55
	63[label= "gcd" ]
	62[label= "statement2" ]
	62 -> 63
	7[label= "statementList2" ]
	7 -> 8
	7 -> 62
	6[label= "statement3" ]
	6 -> 7
	2[label= "block" ]
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	1[label= "program" ]
	1->2
	1->2
	66[label= "void" ]
	67[label= "void" ]
	68[label= "void" ]
	80[label= "x" ]
	81[label= ":=" ]
	85[label= "m" ]
	84[label= "factor1" ]
	84 -> 85
	83[label= "term1" ]
	83 -> 84
	82[label= "expression1" ]
	82 -> 83
	79[label= "statement1" ]
	79 -> 80
	79 -> 81
	79 -> 82
	78[label= "statementList1" ]
	78 -> 79
	87[label= "y" ]
	88[label= ":=" ]
	92[label= "n" ]
	91[label= "factor1" ]
	91 -> 92
	90[label= "term1" ]
	90 -> 91
	89[label= "expression1" ]
	89 -> 90
	86[label= "statement1" ]
	86 -> 87
	86 -> 88
	86 -> 89
	77[label= "statementList2" ]
	77 -> 78
	77 -> 86
	94[label= "multiply" ]
	93[label= "statement2" ]
	93 -> 94
	76[label= "statementList2" ]
	76 -> 77
	76 -> 93
	96[label= "x" ]
	97[label= ":=" ]
	101[label= "25" ]
	100[label= "factor2" xlabel="number"]
	100 -> 101
	99[label= "term1" ]
	99 -> 100
	98[label= "expression1" ]
	98 -> 99
	95[label= "statement1" ]
	95 -> 96
	95 -> 97
	95 -> 98
	75[label= "statementList2" ]
	75 -> 76
	75 -> 95
	103[label= "y" ]
	104[label= ":=" ]
	108[label= "3" ]
	107[label= "factor2" xlabel="number"]
	107 -> 108
	106[label= "term1" ]
	106 -> 107
	105[label= "expression1" ]
	105 -> 106
	102[label= "statement1" ]
	102 -> 103
	102 -> 104
	102 -> 105
	74[label= "statementList2" ]
	74 -> 75
	74 -> 102
	110[label= "divide" ]
	109[label= "statement2" ]
	109 -> 110
	73[label= "statementList2" ]
	73 -> 74
	73 -> 109
	112[label= "x" ]
	113[label= ":=" ]
	117[label= "84" ]
	116[label= "factor2" xlabel="number"]
	116 -> 117
	115[label= "term1" ]
	115 -> 116
	114[label= "expression1" ]
	114 -> 115
	111[label= "statement1" ]
	111 -> 112
	111 -> 113
	111 -> 114
	72[label= "statementList2" ]
	72 -> 73
	72 -> 111
	119[label= "y" ]
	120[label= ":=" ]
	124[label= "36" ]
	123[label= "factor2" xlabel="number"]
	123 -> 124
	122[label= "term1" ]
	122 -> 123
	121[label= "expression1" ]
	121 -> 122
	118[label= "statement1" ]
	118 -> 119
	118 -> 120
	118 -> 121
	71[label= "statementList2" ]
	71 -> 72
	71 -> 118
	126[label= "gcd" ]
	125[label= "statement2" ]
	125 -> 126
	70[label= "statementList2" ]
	70 -> 71
	70 -> 125
	69[label= "statement3" ]
	69 -> 70
	65[label= "block" ]
	65 -> 66
	65 -> 67
	65 -> 68
	65 -> 69
	64[label= "program" ]
	64->65
	64->65
	}